[
{value:84,english_char:"T",filename:"aleph",unicode:"\u05D0",duration:1000},
{value:67,english_char:"C",filename:"bet",unicode:"\u05D1",duration:1000},
{value:68,english_char:"D",filename:"gimmel",unicode:"\u05D2",duration:1000},
{value:83,english_char:"S",filename:"dalet",unicode:"\u05D3",duration:1000},
{value:86,english_char:"V",filename:"hey",unicode:"\u05D4",duration:1000},
{value:85,english_char:"U",filename:"vav",unicode:"\u05D5",duration:1000},
{value:90,english_char:"Z",filename:"zayin",unicode:"\u05D6",duration:1000},
{value:74,english_char:"J",filename:"chet",unicode:"\u05D7",duration:1000},
{value:89,english_char:"Y",filename:"tet",unicode:"\u05D8",duration:1000},
{value:72,english_char:"H",filename:"yud",unicode:"\u05D9",duration:1000},
{value:76,english_char:"L",filename:"kaf_sofit",unicode:"\u05DA",duration:1500},
{value:70,english_char:"F",filename:"kaf",unicode:"\u05DB",duration:1000},
{value:75,english_char:"K",filename:"lamed",unicode:"\u05DC",duration:1400},
{value:79,english_char:"O",filename:"mem_sofit",unicode:"\u05DD",duration:1500},
{value:78,english_char:"N",filename:"mem",unicode:"\u05DE",duration:1000},
{value:73,english_char:"I",filename:"nun_sofit",unicode:"\u05DF",duration:1500},
{value:66,english_char:"B",filename:"nun",unicode:"\u05E0",duration:1000},
{value:88,english_char:"X",filename:"samech",unicode:"\u05E1",duration:1000},
{value:71,english_char:"G",filename:"ayin",unicode:"\u05E2",duration:1000},
{value:186,english_char:":",filename:"pey_sofit",unicode:"\u05E3",duration:1500},
{value:80,english_char:"P",filename:"pey",unicode:"\u05E4",duration:1000},
{value:190,english_char:">",filename:"tsadie_sofit",unicode:"\u05E5",duration:1700},
{value:77,english_char:"M",filename:"tsadie",unicode:"\u05E6",duration:1000},
{value:69,english_char:"E",filename:"qof",unicode:"\u05E7",duration:1000},
{value:82,english_char:"R",filename:"resh",unicode:"\u05E8",duration:1000},
{value:65,english_char:"A",filename:"shin",unicode:"\u05E9",duration:1000},
{value:188,english_char:"<",filename:"tav",unicode:"\u05EA",duration:1000}
 ]